# Arquivo de configuração de trackers para o TrackerPrinter
# Defina os trackers padrão na seção [TRACKERS] e preencha os usuários nas seções correspondentes abaixo.

[TRACKERS]
# Lista de trackers padrão a serem processados pelo script.
# Trackers disponíveis: CBR, FNP, LST, TL, IPT, BTN, RED, PTP, BIB, HDB
# Edite esta linha com os trackers que você deseja usar, separados por vírgula (ex.: "CBR, TL").
# Apenas os trackers listados aqui serão processados, mesmo que outros estejam configurados abaixo.
default_trackers = CBR, FNP, LST, TL

# Seções individuais dos trackers:
# 1. Preencha 'users' com os nomes de usuário que deseja capturar para cada tracker, separados por vírgula.
# 2. O script só processará os trackers listados em "default_trackers", ignorando os outros.

[CBR]
base_url = https://capybarabr.com/users/
users = usuario1, usuario2, usuario3

[FNP]
base_url = https://fearnopeer.com/users/
users = usuario1, usuario2, usuario3

[LST]
base_url = https://lst.gg/users/
users = usuario1, usuario2, usuario3

[TL]
base_url = https://www.torrentleech.org/profile/
users = usuario1, usuario2, usuario3

[IPT]
base_url = https://iptorrents.com/u/
users = usuario1, usuario2, usuario3

[BTN]
base_url = https://broadcasthe.net/users.php?username=
users = usuario1, usuario2, usuario3

[RED]
base_url = https://redacted.ch/user.php?action=profile&user=
users = usuario1, usuario2, usuario3

[PTP]
base_url = https://passthepopcorn.me/user.php?action=profile&user=
users = usuario1, usuario2, usuario3

[BIB]
base_url = https://bibliotik.me/users/
users = usuario1, usuario2, usuario3

[HDB]
base_url = https://hdbits.org/users/
users = usuario1, usuario2, usuario3

# Template genérico para adicionar novos trackers:
# 1. Copie esta seção, substitua 'NEW_TRACKER' pelo nome desejado e preencha os campos.
# 2. Adicione o nome do tracker à lista "default_trackers" para ativá-lo.

#[NEW_TRACKER]
#base_url = Insira a URL base do perfil aqui (ex.: https://site.com/users/)
#users = Insira os usuários desejados aqui, separados por vírgula (ex.: usuario1, usuario2)